(/Users/wuulong/anaconda3/envs/py35)bash-3.2$ python sim.py
root        : INFO     Epidemic Prevention Simulator version: v0.2.1
EPSimCLI> simrun 23
model_day=1,dr0=1.000000
txt_date = 2020-01-14 00:00:00, model_day=1,value=-1,rate=1.000000,dr0=1.000000
2020/01/14 simulated!
model_day=2,dr0=1.000000
txt_date = 2020-01-15 00:00:00, model_day=2,value=-1,rate=1.000000,dr0=1.000000
2020/01/15 simulated!
model_day=3,dr0=1.000000
txt_date = 2020-01-16 00:00:00, model_day=3,value=-1,rate=1.000000,dr0=1.000000
2020/01/16 simulated!
model_day=4,dr0=1.000000
txt_date = 2020-01-17 00:00:00, model_day=4,value=-1,rate=1.000000,dr0=1.000000
2020/01/17 simulated!
model_day=5,dr0=1.000000
txt_date = 2020-01-18 00:00:00, model_day=5,value=-1,rate=1.000000,dr0=1.000000
2020/01/18 simulated!
model_day=6,dr0=1.000000
txt_date = 2020-01-19 00:00:00, model_day=6,value=-1,rate=1.000000,dr0=1.000000
2020/01/19 simulated!
model_day=7,dr0=1.000000
txt_date = 2020-01-20 00:00:00, model_day=7,value=-1,rate=1.000000,dr0=1.000000
2020/01/20 simulated!
model_day=8,dr0=1.000000
txt_date = 2020-01-21 00:00:00, model_day=8,value=-1,rate=1.000000,dr0=1.000000
2020/01/21 simulated!
model_day=9,dr0=1.000000
txt_date = 2020-01-22 00:00:00, model_day=9,value=-1,rate=1.000000,dr0=1.000000
2020/01/22 simulated!
model_day=10,dr0=1.000000
txt_date = 2020-01-23 00:00:00, model_day=10,value=643,rate=0.797767,dr0=0.908995
2020/01/23 simulated!
model_day=11,dr0=0.908995
txt_date = 2020-01-24 00:00:00, model_day=11,value=920,rate=0.848708,dr0=0.921807
2020/01/24 simulated!
model_day=12,dr0=0.921807
txt_date = 2020-01-25 00:00:00, model_day=12,value=1986,rate=1.314361,dr0=1.123786
2020/01/25 simulated!
model_day=13,dr0=1.123786
txt_date = 2020-01-26 00:00:00, model_day=13,value=2751,rate=1.229772,dr0=1.101439
2020/01/26 simulated!
model_day=14,dr0=1.101439
txt_date = 2020-01-27 00:00:00, model_day=14,value=4423,rate=1.390881,dr0=1.185427
2020/01/27 simulated!
model_day=15,dr0=1.185427
txt_date = 2020-01-28 00:00:00, model_day=15,value=5985,rate=1.282408,dr0=1.156158
2020/01/28 simulated!
model_day=16,dr0=1.156158
txt_date = 2020-01-29 00:00:00, model_day=16,value=7695,rate=1.134956,dr0=1.103925
2020/01/29 simulated!
model_day=17,dr0=1.103925
txt_date = 2020-01-30 00:00:00, model_day=17,value=9677,rate=1.000724,dr0=1.050268
2020/01/30 simulated!
model_day=18,dr0=1.050268
txt_date = 2020-01-31 00:00:00, model_day=18,value=11241,rate=0.822613,dr0=0.970154
2020/01/31 simulated!
model_day=19,dr0=0.970154
txt_date = 2020-02-01 00:00:00, model_day=19,value=11891,rate=0.623970,dr0=0.871896
2020/02/01 simulated!
model_day=20,dr0=0.871896
txt_date = 2020-02-02 00:00:00, model_day=20,value=17137,rate=0.662863,dr0=0.870596
2020/02/02 simulated!
model_day=21,dr0=0.870596
txt_date = 2020-02-03 00:00:00, model_day=21,value=20423,rate=0.576075,dr0=0.814685
2020/02/03 simulated!
model_day=22,dr0=0.814685
txt_date = 2020-02-04 00:00:00, model_day=22,value=-1,rate=0.576075,dr0=0.793488
2020/02/04 simulated!
total history: ------ ModelMonitor Description: ------
date,patient,pass,die,init,show,heavy,護士,防護衣服,醫生,病床
2020-01-14,58,1,1,16,40,2,0.80,2.00,0.50,2.00
2020-01-15,73,5,1,35,34,4,1.14,4.00,0.54,4.00
2020-01-16,95,6,2,57,34,4,1.14,4.00,0.54,4.00
2020-01-17,121,9,2,83,32,6,1.52,6.00,0.62,6.00
2020-01-18,157,11,3,117,35,5,1.35,5.00,0.60,5.00
2020-01-19,216,13,3,168,42,6,1.62,6.00,0.72,6.00
2020-01-20,293,16,5,232,53,8,2.13,8.00,0.93,8.00
2020-01-21,409,19,5,338,65,6,1.85,6.00,0.95,6.00
2020-01-22,574,24,7,485,79,10,2.79,10.00,1.29,10.00
2020-01-23,806,28,10,690,101,15,4.01,15.00,1.76,15.00
2020-01-24,1084,41,14,932,137,15,4.37,15.00,2.12,15.00
2020-01-25,1511,49,14,1289,200,22,6.40,22.00,3.10,22.00
2020-01-26,2237,60,17,1934,269,34,9.49,34.00,4.39,34.00
2020-01-27,3180,80,23,2740,388,52,14.28,52.00,6.48,52.00
2020-01-28,4667,106,29,4044,561,62,18.01,62.00,8.71,62.00
2020-01-29,6780,145,36,5905,791,84,24.71,84.00,12.11,84.00
2020-01-30,9670,193,51,8417,1149,104,32.29,104.00,16.69,104.00
2020-01-31,13665,265,72,11953,1553,159,47.33,159.00,23.48,159.00
2020-02-01,19057,353,99,16549,2287,221,67.07,221.00,33.92,221.00
2020-02-02,25853,513,143,22278,3261,314,95.41,314.00,48.31,314.00
2020-02-03,35452,709,186,30299,4712,441,135.32,441.00,69.17,441.00
2020-02-04,47836,1005,251,40619,6572,645,194.72,645.00,97.97,645.00

root        : INFO     output figure-0, desc=------ VirusModel Description: ------
vm_mode=1,vm_r0=3.800000, sickday_rnd=0.250000,infect_daystart=2,incubation_period=2 14,show_to_end=5 14,infect_days=7,show_to_heavy_rate=0.200000,infect_day_rate=1.400000,dr0_enable=1,dr0_pid=0.400000 0.050000 0.000000
root        : INFO     output figure-1, desc=------ VirusModel Description: ------
vm_mode=1,vm_r0=3.800000, sickday_rnd=0.250000,infect_daystart=2,incubation_period=2 14,show_to_end=5 14,infect_days=7,show_to_heavy_rate=0.200000,infect_day_rate=1.400000,dr0_enable=1,dr0_pid=0.400000 0.050000 0.000000
EPSimCLI> status
------ VirusModel Description: ------
vm_mode=1,vm_r0=3.800000, sickday_rnd=0.250000,infect_daystart=2,incubation_period=2 14,show_to_end=5 14,infect_days=7,show_to_heavy_rate=0.200000,infect_day_rate=1.400000,dr0_enable=1,dr0_pid=0.400000 0.050000 0.000000
------ PatientMgr Description: ------
Patients count: 47836, Die count=251, Pass count=1005, infect count=49048
Die rate=0.005247,Pass rate=0.021009
average infect_count(die)=3.940928,sick_act_day(die)=8.071730	average infect_count(pass)=2.949795, sick_act_day(pass)=6.531762
HCSys day usages={'護士': 194.71999999997837, '防護衣服': 645, '醫生': 97.97000000001063, '病床': 645}

------ HCSys Setting: ------
{'heavy_day_usage': [{'病床': 1}, {'護士': 0.2}, {'醫生': 0.05}, {'防護衣服': 1}], 'resources': [{'name': '醫院', 'mode': 1, 'quantity': 100}, {'name': '診所', 'mode': 1, 'quantity': 100}, {'name': '醫生', 'mode': 1, 'quantity': 100}, {'name': '護士', 'mode': 1, 'quantity': 100}, {'name': '病床', 'mode': 1, 'quantity': 10}, {'name': '負壓病床', 'mode': 1, 'quantity': 10}, {'name': '葉克膜', 'mode': 1, 'quantity': 10}, {'name': '試劑', 'mode': 0, 'quantity': 10}, {'name': '防護衣服', 'mode': 0, 'quantity': 100}], 'show_day_usage': [{'護士': 0.01}, {'醫生': 0.01}]}

date,patient,pass,die,init,show,heavy,護士,防護衣服,醫生,病床
2020-01-14,58,1,1,16,40,2,0.80,2.00,0.50,2.00
2020-01-15,73,5,1,35,34,4,1.14,4.00,0.54,4.00
2020-01-16,95,6,2,57,34,4,1.14,4.00,0.54,4.00
2020-01-17,121,9,2,83,32,6,1.52,6.00,0.62,6.00
2020-01-18,157,11,3,117,35,5,1.35,5.00,0.60,5.00
2020-01-19,216,13,3,168,42,6,1.62,6.00,0.72,6.00
2020-01-20,293,16,5,232,53,8,2.13,8.00,0.93,8.00
2020-01-21,409,19,5,338,65,6,1.85,6.00,0.95,6.00
2020-01-22,574,24,7,485,79,10,2.79,10.00,1.29,10.00
2020-01-23,806,28,10,690,101,15,4.01,15.00,1.76,15.00
2020-01-24,1084,41,14,932,137,15,4.37,15.00,2.12,15.00
2020-01-25,1511,49,14,1289,200,22,6.40,22.00,3.10,22.00
2020-01-26,2237,60,17,1934,269,34,9.49,34.00,4.39,34.00
2020-01-27,3180,80,23,2740,388,52,14.28,52.00,6.48,52.00
2020-01-28,4667,106,29,4044,561,62,18.01,62.00,8.71,62.00
2020-01-29,6780,145,36,5905,791,84,24.71,84.00,12.11,84.00
2020-01-30,9670,193,51,8417,1149,104,32.29,104.00,16.69,104.00
2020-01-31,13665,265,72,11953,1553,159,47.33,159.00,23.48,159.00
2020-02-01,19057,353,99,16549,2287,221,67.07,221.00,33.92,221.00
2020-02-02,25853,513,143,22278,3261,314,95.41,314.00,48.31,314.00
2020-02-03,35452,709,186,30299,4712,441,135.32,441.00,69.17,441.00
2020-02-04,47836,1005,251,40619,6572,645,194.72,645.00,97.97,645.00

EPSimCLI> help

Documented commands (type help <topic>):
========================================
about  help  output  quit  regression  reset  set  show  simrun  status  test

EPSimCLI> 
