# This is the 'initial_comment' , format refer to configobj.readthedocs.io

# 如何設定
# 1. 找到真實數據的第一天
# 2. 基本設定，按以下順序設定
#	MODEL_START_TIME
#	VM_R0
#	PATIENT_START_COUNT
# 	example: MODEL_START_TIME = 2020-1-13, PATIENT_START_COUNT = 44, R0=3.8
# 3. 設定要點，增長曲線
#	每天以這個值來增長 vm_r0/(infect_days) * infect_day_rate * dr0
#	希望每天的增長率 vm_r0/(infect_days)
#	因為模擬邏輯的複雜性，用 infect_day_rate 來調整成想要的效果
#	dr0 是運用 PID 的方式來追真實數據，所以當天的 R0 應該是 vm_r0 * dr0

SIGNATURE = EPSim
MODEL_START_TIME = '2020-01-13' # 從這天開始模擬， 設在知道數據的 減 2*5 天
PATIENT_START_COUNT = 44 #643  # 已知第一天數量/VM_R0/VM_R0
RECORD_FILE = china.csv #統計資料檔，預設在 output 目錄
USAGE_FILE = usage.json #資源設定檔，預設在 output 目錄

#Virus Model
VM_MODE = 1 # 模式： 1-預設
VM_R0 = 3.8 # R0 值
INFECT_DAY_RATE = 1.4 # 每天能感染人的權重 , vm_r0/(infect_days) * infect_day_rate * dr0
INFECT_DAYS = 7 # 可傳染天數
DR0_ENABLE = 1 # 開關 Dynamic R0 效果 , 1-開 0-關
DR0_PID = 0.4 0.05 0.0 #P,I,D
SICKDAY_PERCENT = 0.25 # sickday 隨機的比例 +- 這個比例
INFECT_DAYSTART = 2.0 # 從這個天數開始可以感染
INCUBATION_PERIOD = 2 14 #潛伏期 [min max]
SHOW_TO_END = 5 14 #有症狀到結束的天數 [min max]
SHOW_TO_HEAVY_RATE = 0.2 #有症狀到重病比例


#HCSys
