# This is the 'initial_comment' , format refer to configobj.readthedocs.io
# Which may be several lines
SIGNATURE = EPSim
MODEL_START_TIME = '2020-01-23'
PATIENT_START_COUNT = 623
#Virus Model
VM_MODE = 1
SICKDAY_PERCENT = 0.25 #sickday progress +- percentage
VM_R0 = 1.5
VM_INFECT_DAYSTART = 2


#HCSys
