# This is the 'initial_comment' , format refer to configobj.readthedocs.io
# Which may be several lines
SIGNATURE = EPSim
MODEL_START_TIME = '2020-01-01 00:00:00'

#Virus Model
VM_MODE = 1
SICKDAY_PERCENT = 0.25 #sickday progress +- percentage

#HCSys
HC_INFECT_CAPACITY = 0.15