# This is the 'initial_comment' , format refer to configobj.readthedocs.io

# example: MODEL_START_TIME = 1-18, PATIENT_START_COUNT = 169, R0=3.8
SIGNATURE = EPSim
MODEL_START_TIME = '2020-01-13' # 減 5 天
PATIENT_START_COUNT = 44 #643  # 第一天數量/VM_R0
RECORD_FILE = china.csv
USAGE_FILE = usage.json
#Virus Model
VM_MODE = 1
SICKDAY_PERCENT = 0.25 #sickday progress +- percentage
VM_R0 = 3.8
INFECT_DAYSTART = 2.0
INCUBATION_PERIOD = 2 14 #潛伏期
SHOW_TO_END = 5 14 #有症狀到結束的天數
SHOW_TO_HEAVY_RATE = 0.2 #有症狀到重病比例
INFECT_DAY_RATE = 1.4 # 每天能感染人的權重 , vm_r0/(infect_days) * infect_day_rate * dr0
INFECT_DAYS = 7 # 可傳染天數
DR0_ENABLE = 1 # 開關 Dynamic R0 效果 , 1-開 0-關
DR0_PID = 0.4 0.05 0.0 #P,I,D


#HCSys
