# This is the 'initial_comment' , format refer to configobj.readthedocs.io
# Which may be several lines
# example: MODEL_START_TIME = 1-16, PATIENT_START_COUNT = 178, R0=3.5
SIGNATURE = EPSim
MODEL_START_TIME = '2020-01-18' # 減 5 天
PATIENT_START_COUNT = 169 #643  # 第一天數量/VM_R0
#Virus Model
VM_MODE = 1
SICKDAY_PERCENT = 0.25 #sickday progress +- percentage
VM_R0 = 3.8
INFECT_DAYSTART = 2.0
INCUBATION_PERIOD = 2 14 #潛伏期
SHOW_TO_END = 5 14 #有症狀到結束的天數
SHOW_TO_HEAVY_RATE = 0.2 #有症狀到重病比例
INFECT_DAY_RATE = 1.4 # 每天能感染人的權重 ,r0/(affect_days) * infect_day_rate
INFECT_DAYS = 7 # 可傳染天數


#HCSys
